# Default values for akamai-uls.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

akamai:
  eaaConnector:
    replicaCount: 1
    pvStorageClass: ""
    edgerc_secret:
      name: "akamai-edgerc"
    config:
      disable_tcp_client_support: "True"

images:
  ekc:
    repository: akamai/eaa-k8s-connector
    tag: latest
    pullPolicy: Always
  dind:
    repository: docker
    #tag: 20.14-dind
    tag: dind
    pullPolicy: IfNotPresent


podAnnotations: {}

resources:
  ekc:
    requests:
      cpu: 10m
      memory: 256Mi
  dind:
    requests:
      cpu: 100m
      memory: 512Mi

nodeSelector: {}
  #node-name: dind

tolerations: []

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: "ekc-type"
                operator: In
                values:
                - "docker-connector"
          topologyKey: topology.kubernetes.io/region
